<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Minimalist Pomodoro Clock</title>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Libre+Barcode+39+Text|Poiret+One" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="container animated fadeIn" class="container-fluid">
<div><object type="application/x-shockwave-flash" width="150" height="25" data="https://www.youtube.com/v/zIjZwBdrTcY?version=2&loop=1&theme=dark"><param name="movie" value="https://www.youtube.com/v/zIjZwBdrTcY?version=2&loop=1&theme=dark" /><param name="wmode" value="transparent" /></object></div>
<div class="container-fluid animated fadeIn">
  <div class="row">
    <div class="col-xs-2 col-sm-2">
            <h1 id="po">Pomodoro</h1></div> <div class="col-xs-8 col-sm-8">
			<div class ="text-container" id="display">25:00</div>
			<button class= "btn btn-default" id="more" class="bt1 "><span class="glyphicon glyphicon-plus"></span></button>
			<button class= "btn btn-default" id="less" class="bt1">     <span class="glyphicon glyphicon-minus"></button>
        <button class= "btn btn-default" id="go" class="bt2" ><span class="glyphicon glyphicon-play"></span></button>
        <button class="btn btn-default" id="pause" class="bt2" ><span class="glyphicon glyphicon-pause"></span></button>
        <button class="btn btn-default" id="reset" class="bt2" ><span class="glyphicon glyphicon-stop"></span></button></div>
<div class="col-xs-2 col-sm-2"><h1 id="clo">Clock</h1></div>
		</div>
    </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
 <div class="row">
  <div class="col-xs-12 col-md-12 strong animated fadeIn"><p>Created by: Paulina Fischer</p></div>
</div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
