body {
  text-shadow:2px -2px 2px #000000;
                background-image:url("http://res.cloudinary.com/dfqxzvppi/image/upload/q_68/v1505205776/brandi-redd-99504_ldp3gq.jpg");
text-align: center;
background-repeat:no-repeat;
background-size:100% auto; 
background-color:black;
 

			}
@media (min-width: 100px)  { body
     {
        background-image:url("http://res.cloudinary.com/dfqxzvppi/image/upload/v1505291753/sara-aho-46154_vo8lbr.jpg");
    }
  .glyphicon{
    color:red;
  }
  p{
  color:grey;
  
}
}

@media (min-width: 500px) {
    body {
       background-image:url("http://res.cloudinary.com/dfqxzvppi/image/upload/q_68/v1505205776/brandi-redd-99504_ldp3gq.jpg");
    }
  .glyphicon{
    color:whitesmoke;
  }
   p{
  color:black;
  
}
}

@media (min-width: 600px) {
    body {
        background-image:url("http://res.cloudinary.com/dfqxzvppi/image/upload/q_68/v1505205776/brandi-redd-99504_ldp3gq.jpg");
    }
  .glyphicon{
    color:whitesmoke;
  }
   p{
  color:black;
  
}
}

.btn{
  background-color: rgba(0, 0, 0, 0);
 border:none;
  color:whitesmoke;
  position: relative;
  top:150px;
}
.btn:hover {
    background-color:black;
}
.btn:focus {
    background-color: black;
}

			.text-container {
				color: white;
				font-size:60px;
				text-align: center;
				align-content: center;
				background-color: transparent;
        border-color:white;
        border-style:solid;
        position:relative;
        top:150px;
        
			}
h1{color:white;}
#po{ transform: rotate(-90deg);
position:relative;
top:150px;
  font-family: 'Libre Barcode 39 Text', cursive;
 
}
#clo{
  font-family: 'Poiret One', cursive;
  transform: rotate(90deg);
  position:relative;
  top:150px; 
  font-size:50px;
}
.glyphicon{text-shadow:2px -2px 2px #000000}

p{
  color:black;
  text-shadow:1px -1px 2px #fffcff;
}

